<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="Rafael Henrique de Sousa Vieira">
  <meta name="keywords"
    content="programação, html, css, javascript, frontend mentor, Loopstudios landing page, Rafael Henrique de Sousa Vieira, Frontend, Front, end">
  <meta name="robots" content="index, follow">
  <meta name="description"
    content="This challenge is perfect if you're looking to test your CSS Grid chops. Even without Grid, this project will be a fun one to help you practice your layout skills!">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | Loopstudios landing page</title>

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Alata&display=swap');
    /* font-family: 'Alata', sans-serif; */

    @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300&display=swap');
    /* font-family: 'Josefin Sans', sans-serif; */

    :root {
      --white: hsl(0, 0%, 100%);
      --black: hsl(0, 0%, 0%);
      --dark_gray: hsl(0, 0%, 55%);
      --very_dark_gray: hsl(0, 0%, 41%);
    }

    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
      font-size: 15px;
    }

    header {
      display: flex;
      flex-direction: column;
      height: 90vh;
      position: relative;
    }

    .filter {
      position: absolute;
      background-color: var(--black);
      width: 100%;
      height: 100%;
      opacity: 35%;
      z-index: -1;
    }

    header .img_hero {
      position: absolute;
      width: 100%;
      height: 100%;
      object-fit: cover;
      z-index: -2;
    }

    nav {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      padding: 6rem 10rem 0 10rem;
      z-index: 2;
    }

    .hamburguer {
      display: none;
    }

    .hamburguer_menu {
      position: absolute;
      display: none;
      flex-direction: column;
      justify-content: center;
      gap: 2rem;
      padding: 3rem;
      width: 100%;
      height: 100vh;
      background-color: var(--black);
      z-index: 1;
    }

    .hamburguer_menu span {
      font-size: 26px;
      font-family: 'Josefin Sans', sans-serif;
      font-weight: lighter;
      text-transform: uppercase;
      color: var(--white);
    }

    .options {
      display: flex;
      gap: 3rem;
    }

    .options span {
      font-family: 'Alata', sans-serif;
      font-size: 17px;
      color: var(--white);
      padding: 0 0 .5rem 0;
      cursor: pointer;
    }

    .options span:hover {
      opacity: 75%;
      border-bottom: 2px solid var(--white);
    }

    header h1 {
      position: absolute;
      top: 53%;
      left: 21.5%;
      transform: translate(-50%, -50%);
      font-family: 'Josefin Sans', sans-serif;
      color: var(--white);
      text-transform: uppercase;
      font-size: 81px;
      font-weight: lighter;
      border: 2px solid var(--white);
      margin: 0 0 0 10rem;
      padding: 2.5rem;
      max-width: 50rem;
    }

    .interactive {
      position: relative;
      padding: 10rem;
    }

    .interactive img {
      max-width: 60rem;
      width: 100%;
    }

    .interactive .text {
      position: absolute;
      right: 21%;
      top: 47%;
      display: flex;
      flex-direction: column;
      gap: 2rem;
      padding: 7rem 0 0 7rem;
      max-width: 37rem;
      background-color: var(--white);
    }

    .interactive .text h2 {
      font-family: 'Josefin Sans', sans-serif;
      text-transform: uppercase;
      font-size: 51px;
      font-weight: lighter;
    }

    .interactive .text p {
      font-family: 'Alata', sans-serif;
      color: var(--dark_gray);
      line-height: 1.7rem;
    }

    .our_creations {
      display: flex;
      flex-direction: column;
      gap: 5rem;
      padding: 0 10rem 10rem 10rem;
    }

    .header_creations {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
    }

    .header_creations h2 {
      font-family: 'Josefin Sans', sans-serif;
      text-transform: uppercase;
      font-size: 51px;
      font-weight: lighter;
    }

    .header_creations button,
    .creation_btn {
      outline: 0;
      border: none;
      background-color: var(--white);
      color: var(--black);
      font-family: 'Alata', sans-serif;
      text-transform: uppercase;
      letter-spacing: .3rem;
      border: 1px solid var(--black);
      padding: 0 2.5rem;
      max-height: 2.7rem;
      cursor: pointer;
      transition: .5s all ease;
    }

    .header_creations button:hover,
    .creation_btn:hover {
      background-color: var(--black);
      color: var(--white);
    }

    .creation_btn {
      display: none;
    }

    .creations {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: repeat(2, 1fr);
      gap: 2rem;
    }

    .creation {
      display: flex;
      justify-content: left;
      align-items: flex-end;
      max-height: 35rem;
      height: 100vh;
      position: relative;
      cursor: pointer;
    }

    .creation:hover h2 {
      color: var(--black);
    }

    .creation:hover .filter {
      opacity: 65%;
      background-color: var(--white);
    }

    .creation img {
      position: absolute;
      width: 100%;
      height: 100%;
      object-fit: cover;
      z-index: -2;
    }

    .creation h2 {
      font-family: 'Josefin Sans', sans-serif;
      text-transform: uppercase;
      font-size: 35px;
      font-weight: lighter;
      color: var(--white);
      padding: 3rem;
      transition: .5s all ease;
    }

    footer {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      padding: 3rem 10rem 8rem 10rem;
      background-color: var(--black);
      max-height: 10rem;
      height: 100vh;
    }

    .options_footer {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      gap: 2rem;
    }

    .option_footer {
      display: flex;
      gap: 2.5rem;
      font-family: 'Alata', sans-serif;
      color: var(--white);
    }

    .option_footer span:hover,
    .social_images img:hover {
      cursor: pointer;
      transition: .5s all ease-in-out;
      padding: 0 0 .3rem 0;
      border-bottom: 2px solid var(--white);
    }

    .social {
      display: flex;
      flex-direction: column;
      align-items: flex-end;
      gap: 2rem;
    }

    .social_images {
      display: flex;
      gap: 1.5rem;
    }

    .social p {
      font-family: 'Alata', sans-serif;
      color: var(--very_dark_gray);
    }

    .attribution {
      font-family: 'Josefin Sans', sans-serif;
      text-align: center;
      background-color: var(--black);
      color: var(--white);
      padding: 0 0 1rem 0;
    }

    .attribution p,
    .attribution a {
      font-size: 11px;
    }

    .attribution a {
      text-decoration: none;
      color: var(--dark_gray);
      cursor: pointer;
      transition: .5s all ease;
    }

    .attribution a:hover {
      color: var(--white);
      font-size: 48px;
    }

    @media screen and (max-width: 1330px) {
      .interactive img {
        max-width: none;
        width: 100%;
      }

      .interactive .text {
        position: initial;
        text-align: center;
        justify-content: center;
        align-content: center;
        padding: 2rem 0;
        max-width: none;
      }

      .creations {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(4, 1fr);
      }
    }

    @media screen and (max-width: 990px) {
      nav {
        padding: 3rem;
      }

      .hamburguer {
        display: initial;
      }

      .options {
        display: none;
      }

      footer {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 4rem;
        padding: 3rem 0rem;
        max-height: none;
        height: 100%;
      }

      .options_footer,
      .social {
        align-items: center;
      }

      .option_footer {
        flex-direction: column;
        text-align: center;
      }
    }

    @media screen and (max-width: 890px) {
      header h1 {
        left: 7%;
        font-size: 64px;
      }

      .interactive .text h2 {
        font-size: 32px;
      }

      .header_creations h2 {
        text-align: center;
        width: 100%;
      }

      .creation_btn {
        display: flex;
        justify-content: center;
        margin: 0 auto;
        align-items: center;
        max-width: 14rem;
        max-height: 3rem;
        width: 100%;
        height: 100vh;
      }

      .header_creations button {
        display: none;
      }
    }

    @media screen and (max-width: 720px) {

      .interactive,
      .our_creations {
        padding: 3rem;
      }

      .creations {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(8, 1fr);
      }

      .creation {
        max-height: 15rem;
      }
    }

    @media screen and (max-width: 560px) {
      header h1 {
        font-size: 32px;
      }
    }

    @media screen and (max-width: 410px) {
      .interactive .text h2 {
        font-size: 20px;
      }

      .header_creations h2 {
        font-size: 32px;
      }
    }
  </style>
</head>

<body>
  <div class="hamburguer_menu">
    <span>About</span>
    <span>Careers</span>
    <span>Events</span>
    <span>Products</span>
    <span>Support</span>
  </div>

  <header>
    <div class="filter"></div>
    <img class="img_hero" src="images/desktop/image-hero.jpg" alt="image-hero.jpg">

    <nav>
      <img src="images/logo.svg" alt="logo.svg">

      <div class="options">
        <span>About</span>
        <span>Careers</span>
        <span>Events</span>
        <span>Products</span>
        <span>Support</span>
      </div>

      <img class="hamburguer" src="images/icon-hamburger.svg" alt="icon-hamburger.svg">
    </nav>

    <h1>Immersive experiences that deliver</h1>
  </header>

  <div class="interactive">
    <img src="images/desktop/image-interactive.jpg" alt="image-interactive.jpg">

    <div class="text">
      <h2>The leader in interactive VR</h2>
      <p>Founded in 2011, Loopstudios has been producing world-class virtual reality projects for some of the best
        companies around the globe. Our award-winning creations have transformed businesses through digital experiences
        that bind to their brand.</p>
    </div>
  </div>

  <div class="our_creations">
    <div class="header_creations">
      <h2>Our creations</h2>
      <button>See all</button>
    </div>

    <div class="creations">
      <div class="creation">
        <div class="filter"></div>
        <img src="images/desktop/image-deep-earth.jpg" alt="image-deep-earth.jpg">
        <h2>Deep earth</h2>
      </div>

      <div class="creation">
        <div class="filter"></div>
        <img src="images/desktop/image-night-arcade.jpg" alt="image-night-arcade.jpg">
        <h2>Night arcade</h2>
      </div>

      <div class="creation">
        <div class="filter"></div>
        <img src="images/desktop/image-soccer-team.jpg" alt="image-soccer-team.jpg">
        <h2>Soccer team VR</h2>
      </div>

      <div class="creation">
        <div class="filter"></div>
        <img src="images/desktop/image-grid.jpg" alt="image-grid.jpg">
        <h2>The grid</h2>
      </div>

      <div class="creation">
        <div class="filter"></div>
        <img src="images/desktop/image-from-above.jpg" alt="image-from-above.jpg">
        <h2>From up above VR</h2>
      </div>

      <div class="creation">
        <div class="filter"></div>
        <img src="images/desktop/image-pocket-borealis.jpg" alt="image-pocket-borealis.jpg">
        <h2>Pocket borealis</h2>
      </div>

      <div class="creation">
        <div class="filter"></div>
        <img src="images/desktop/image-curiosity.jpg" alt="image-curiosity.jpg">
        <h2>The curiosity</h2>
      </div>

      <div class="creation">
        <div class="filter"></div>
        <img src="images/desktop/image-fisheye.jpg" alt="image-fisheye.jpg">
        <h2>Make it fisheye</h2>
      </div>
    </div>

    <button class="creation_btn">See all</button>
  </div>

  <footer>
    <div class="options_footer">
      <img src="images/logo.svg" alt="logo.svg">

      <div class="option_footer">
        <span>About</span>
        <span>Careers</span>
        <span>Events</span>
        <span>Products</span>
        <span>Support</span>
      </div>
    </div>

    <div class="social">
      <div class="social_images">
        <img src="images/icon-facebook.svg" alt="icon-facebook.svg">
        <img src="images/icon-twitter.svg" alt="icon-twitter.svg">
        <img src="images/icon-pinterest.svg" alt="icon-pinterest.svg">
        <img src="images/icon-instagram.svg" alt="icon-instagram.svg">
      </div>

      <p>© 2021 Loopstudios. All rights reserved.</p>
    </div>
  </footer>

  <div class="attribution">
    <p>Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.</p>
    <p>Coded by <a href="https://github.com/RafaelHDSV" target="_blank">Rafael Henrique de Sousa Vieira</a>.</p>
  </div>

  <script>
    let hamburguer = document.querySelector('.hamburguer')
    let hamburguerMenu = document.querySelector('.hamburguer_menu')
    let imgHero = document.querySelector('.img_hero')
    let imgInteractive = document.querySelector('.interactive img')
    let imgCreation = document.querySelectorAll('.creation img')
    let hamburguerBoolean = true

    setInterval(() => {
      if (window.screen.width < 720) {
        imgHero.src = imgHero.src.replace('desktop', 'mobile')

        imgInteractive.src = imgInteractive.src.replace('desktop', 'mobile')

        for (let i = 0; i < imgCreation.length; i++) {
          imgCreation[i].src = imgCreation[i].src.replace('desktop', 'mobile')
        }
      } else {
        imgHero.src = imgHero.src.replace('mobile', 'desktop')

        imgInteractive.src = imgInteractive.src.replace('mobile', 'desktop')

        for (let i = 0; i < imgCreation.length; i++) {
          imgCreation[i].src = imgCreation[i].src.replace('mobile', 'desktop')
        }
      }
    }, 1000)

    hamburguer.addEventListener('click', () => {
      hamburguerBoolean = !hamburguerBoolean

      if (hamburguerBoolean == true) {
        hamburguer.src = 'images/icon-hamburger.svg'
        hamburguerMenu.style.display = 'none'
      } else {
        hamburguer.src = 'images/icon-close.svg'
        hamburguerMenu.style.display = 'flex'
      }
    })
  </script>
</body>

</html>